--[[ FULL MENU AUTO FARM | SPEED 650 | DELTA OK ]]

---------------- CONFIG ----------------
local BACKGROUND_IMAGE_ID = "rbxassetid://77058341227936"
local ICON_IMAGE_ID       = "rbxassetid://77403645809985"
---------------------------------------

-- Services
local Players     = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui     = game:GetService("CoreGui")
local Lighting    = game:GetService("Lighting")
local RunService  = game:GetService("RunService")

------------------------------------------------
-- Anti AFK
------------------------------------------------
LocalPlayer.Idled:Connect(function()
    game:GetService("VirtualUser"):CaptureController()
    game:GetService("VirtualUser"):ClickButton2(Vector2.new())
end)

pcall(function() CoreGui.TopGUI:Destroy() end)

------------------------------------------------
-- GUI
------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "TopGUI"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false

-- Icon tròn bật/tắt menu
local Icon = Instance.new("ImageButton", ScreenGui)
Icon.Size = UDim2.new(0,55,0,55)
Icon.Position = UDim2.new(0,15,0.5,-27)
Icon.Image = ICON_IMAGE_ID
Icon.BackgroundTransparency = 1
Instance.new("UICorner", Icon).CornerRadius = UDim.new(1,0)

-- Menu chính
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0,240,0,230)
Main.Position = UDim2.new(0,80,0.5,-115)
Main.BackgroundTransparency = 1
Main.Visible = false

Icon.MouseButton1Click:Connect(function()
    Main.Visible = not Main.Visible
end)

-- Kéo menu
local dragging, dragStart, startPos
Main.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = i.Position
        startPos = Main.Position
        i.Changed:Connect(function()
            if i.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
Main.InputChanged:Connect(function(i)
    if dragging then
        local d = i.Position - dragStart
        Main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + d.X,
            startPos.Y.Scale, startPos.Y.Offset + d.Y
        )
    end
end)

-- Background Image
local BG = Instance.new("ImageLabel", Main)
BG.Size = UDim2.new(1,0,1,0)
BG.Image = BACKGROUND_IMAGE_ID
BG.BackgroundTransparency = 1

------------------------------------------------
-- Button helper
------------------------------------------------
local function MakeBtn(text, y)
    local b = Instance.new("TextButton", Main)
    b.Size = UDim2.new(1,-20,0,36)
    b.Position = UDim2.new(0,10,0,y)
    b.Text = text
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.new(0,0,0)
    b.BackgroundTransparency = 0.3
    b.BorderSizePixel = 0
    return b
end

local AutoBtn  = MakeBtn("Auto Farm: OFF",   15)
local LagBtn   = MakeBtn("Reduce Lag: OFF",  65)
local BlackBtn = MakeBtn("Black Screen: OFF",115)

------------------------------------------------
-- 🚜 AUTO FARM (SPEED 650 – ĂN TIỀN ỔN)
------------------------------------------------
local AutoFarm = false

local SPEED      = 700   -- ✅ đã giảm
local CHECK_DIST = 35
local FRAME_SKIP = 2

local POINT_A = Vector3.new(-6205.29, 100, 8219.85)
local POINT_B = Vector3.new(-7594.54, 100, 5130.95)

local function getVehicle()
    local char = LocalPlayer.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum or not hum.SeatPart then return end
    return hum.SeatPart.Parent
end

local function getPrimaryPart(model)
    if model.PrimaryPart then return model.PrimaryPart end
    for _,v in ipairs(model:GetDescendants()) do
        if v:IsA("BasePart") then
            model.PrimaryPart = v
            return v
        end
    end
end

local function moveTo(car, root, target)
    local step = 0
    while AutoFarm and LocalPlayer:DistanceFromCharacter(target) > CHECK_DIST do
        step += 1
        if step % FRAME_SKIP == 0 then
            car:PivotTo(CFrame.new(root.Position, target))
            root.Velocity = root.CFrame.LookVector * SPEED
        end
        RunService.Heartbeat:Wait()
    end
    root.Velocity = Vector3.zero
end

AutoBtn.MouseButton1Click:Connect(function()
    AutoFarm = not AutoFarm
    AutoBtn.Text = AutoFarm and "Auto Farm: ON" or "Auto Farm: OFF"

    if AutoFarm then
        task.spawn(function()
            while AutoFarm do
                local car = getVehicle()
                if not car then task.wait(0.5) continue end

                local root = getPrimaryPart(car)
                if not root then task.wait(0.5) continue end

                moveTo(car, root, POINT_A)
                moveTo(car, root, POINT_B)

                RunService.Heartbeat:Wait()
            end
        end)
    end
end)

------------------------------------------------
-- ⚡ GIẢM LAG (SIÊU NHẸ)
------------------------------------------------
local LagOn = false
LagBtn.MouseButton1Click:Connect(function()
    LagOn = not LagOn
    LagBtn.Text = LagOn and "Reduce Lag: ON" or "Reduce Lag: OFF"

    if LagOn then
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 1e9
        Lighting.Brightness = 1

        for _,v in ipairs(Lighting:GetChildren()) do
            if v:IsA("PostEffect") then v.Enabled = false end
        end

        for _,v in ipairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Material = Enum.Material.Plastic
                v.CastShadow = false
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
                v.Enabled = false
            end
        end
    end
end)

------------------------------------------------
-- 🌑 BLACK SCREEN
------------------------------------------------
BlackBtn.MouseButton1Click:Connect(function()
    local old = CoreGui:FindFirstChild("BlackScreen")
    if old then
        old:Destroy()
        BlackBtn.Text = "Black Screen: OFF"
    else
        local BS = Instance.new("ScreenGui", CoreGui)
        BS.Name = "BlackScreen"
        BS.IgnoreGuiInset = true

        local F = Instance.new("Frame", BS)
        F.Size = UDim2.new(1,0,1,0)
        F.BackgroundColor3 = Color3.new(0,0,0)
        F.BorderSizePixel = 0

        BlackBtn.Text = "Black Screen: ON"
    end
end)
