--[[ FULL GUI DELTA | ICON TRÒN | GIẢM LAG | AUTO FARM ]]

---------------- CONFIG ----------------
local BACKGROUND_IMAGE_ID = "rbxassetid://77058341227936" -- nền GUI
local ICON_IMAGE_ID = "rbxassetid://77058341227936"       -- icon tròn
---------------------------------------

-- Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")

-- Anti AFK
LocalPlayer.Idled:Connect(function()
    game:GetService("VirtualUser"):CaptureController()
    game:GetService("VirtualUser"):ClickButton2(Vector2.new())
end)

-- Clear old
pcall(function() CoreGui.TopGUI:Destroy() end)

---------------- SCREEN GUI ----------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "TopGUI"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

---------------- ICON TRÒN ----------------
local IconBtn = Instance.new("ImageButton")
IconBtn.Size = UDim2.new(0, 55, 0, 55)
IconBtn.Position = UDim2.new(0, 15, 0.5, -27)
IconBtn.Image = ICON_IMAGE_ID
IconBtn.BackgroundTransparency = 1
IconBtn.Parent = ScreenGui

local UICornerIcon = Instance.new("UICorner")
UICornerIcon.CornerRadius = UDim.new(1, 0)
UICornerIcon.Parent = IconBtn

---------------- MAIN GUI ----------------
local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 230, 0, 210)
Main.Position = UDim2.new(0, 80, 0.5, -105)
Main.BackgroundTransparency = 1
Main.Visible = false
Main.Parent = ScreenGui

-- Drag
local dragging, dragStart, startPos
Main.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = i.Position
        startPos = Main.Position
        i.Changed:Connect(function()
            if i.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
Main.InputChanged:Connect(function(i)
    if dragging then
        local delta = i.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
                                  startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- Background image
local BG = Instance.new("ImageLabel")
BG.Size = UDim2.new(1,0,1,0)
BG.Image = BACKGROUND_IMAGE_ID
BG.BackgroundTransparency = 1
BG.Parent = Main

-- Icon toggle GUI
IconBtn.MouseButton1Click:Connect(function()
    Main.Visible = not Main.Visible
end)

---------------- BUTTON MAKER ----------------
local function MakeButton(text, y)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1, -20, 0, 35)
    b.Position = UDim2.new(0, 10, 0, y)
    b.Text = text
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.new(0,0,0)
    b.BackgroundTransparency = 0.3
    b.BorderSizePixel = 0
    b.Parent = Main
    return b
end

---------------- BUTTONS ----------------
local AutoFarmBtn   = MakeButton("Auto Farm: OFF", 15)
local LagBtn        = MakeButton("Reduce Lag: OFF", 60)
local BlackBtn      = MakeButton("Black Screen: OFF", 105)

---------------- AUTO FARM ----------------
local AutoFarm = false
AutoFarmBtn.MouseButton1Click:Connect(function()
    AutoFarm = not AutoFarm
    AutoFarmBtn.Text = AutoFarm and "Auto Farm: ON" or "Auto Farm: OFF"
end)

---------------- GIẢM LAG ----------------
local LagOn = false
LagBtn.MouseButton1Click:Connect(function()
    LagOn = not LagOn
    LagBtn.Text = LagOn and "Reduce Lag: ON" or "Reduce Lag: OFF"

    if LagOn then
        -- Lighting
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 1e9
        Lighting.Brightness = 1

        for _,v in ipairs(Lighting:GetChildren()) do
            if v:IsA("PostEffect") then
                v.Enabled = false
            end
        end

        -- Workspace
        for _,v in ipairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Material = Enum.Material.Plastic
                v.CastShadow = false
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
                v.Enabled = false
            end
        end
    end
end)

---------------- BLACK SCREEN ----------------
BlackBtn.MouseButton1Click:Connect(function()
    local old = CoreGui:FindFirstChild("BlackScreen")
    if old then
        old:Destroy()
        BlackBtn.Text = "Black Screen: OFF"
    else
        local BS = Instance.new("ScreenGui")
        BS.Name = "BlackScreen"
        BS.IgnoreGuiInset = true
        BS.Parent = CoreGui

        local F = Instance.new("Frame")
        F.Size = UDim2.new(1,0,1,0)
        F.BackgroundColor3 = Color3.new(0,0,0)
        F.BorderSizePixel = 0
        F.Parent = BS

        BlackBtn.Text = "Black Screen: ON"
    end
end)
